{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "remote.containers.workspaceFolder": "/workspace"
  }
}

{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "remote.containers.workspaceFolder": "/workspace"
    }
}